****************************************  Get started
clear
cls
cd "C:\RAM\Bx\VARs\Papers\CodeStuff\IMV_Data_andCodeMerge"
set more off 
***************************************** define a quick program
capture program drop diag
program define diag
** this will construct block diagonal matrix from the matrices supplied 
*as list of parameters
** TO USE:  diag outname = zx1 zx2 zx3 
** outname will be the name of big block diagonal matrix 
local out `1'  /* get name of the output matrix into `out' local */
mac shift      /* skip next parameter - it is equal sign */ 
mac shift
tempname a temp1 temp2
mat `a'=`1'
mac shift
  local i 1      /* i is counter of equations - to use in naming columns and rows*/
*   matrix roweq `a' = eq1_
*   matrix coleq `a' = eq1_
while "`1'"~="" {
mat `temp1'=`a', J(rowsof(`a'),colsof(`1'),0)
mat `temp2'=J(rowsof(`1'),colsof(`a'),0), `1'
  local i=`i'+1                /* all idented lines  are just for*/
*   matrix roweq `1' = eq`i'_    /* corret labeling of variables and equations */
*   matrix coleq `1' = eq`i'_
  local cola : colnames(`a')
  local rowa : rownames(`a')
  local col1 : colnames(`1')
  local row1 : rownames(`1')
   local reqa : roweq(`a')
   local req1 : roweq(`1') 
   local ceqa : coleq(`a')
   local ceq1 : coleq(`1')   
mat `a'= `temp1' \ `temp2'
  mat colnames `a' = `cola' `col1' 
  mat rownames `a' = `rowa' `row1'
   mat roweq `a'=`reqa' `req1'
   mat coleq `a'=`ceqa' `ceq1'
mac shift
}
mat `out'=`a'
end
***************************************** Get variables and stuff
use "C:\RAM\Bx\VARs\Papers\CodeStuff\IMV_Data_andCodeMerge\Mendoza_data_02.dta"
gen year = t
tsset id year
gen h_ca = ca
gen h_debt = debt
gen h_drate = drate
gen h_gc = gc
gen h_gcgdp = gcgdp
gen h_gdp = gdp
gen h_gi = gi
gen h_gigdp = gigdp
gen h_prcon = prcon
gen h_prinv = prinv
gen h_reer = reer
local varlist gc gdp ca reer
*pvar3 `varlist', lag(4) gmm
****************************************  Begin pvar3
****************************************  define some locals:
local lag = 4
local options "gmm"

global P=`lag'

*To count how many countries...
egen x = group(id)
sum(x)
local numCountries = r(max)
global numCountries = `numCountries'
****************************************  Get started
clear
cls
cd "C:\RAM\Bx\VARs\Papers\CodeStuff\IMV_Data_andCodeMerge"
set more off 
***************************************** define a quick program
capture program drop diag
program define diag
** this will construct block diagonal matrix from the matrices supplied 
*as list of parameters
** TO USE:  diag outname = zx1 zx2 zx3 
** outname will be the name of big block diagonal matrix 
local out `1'  /* get name of the output matrix into `out' local */
mac shift      /* skip next parameter - it is equal sign */ 
mac shift
tempname a temp1 temp2
mat `a'=`1'
mac shift
  local i 1      /* i is counter of equations - to use in naming columns and rows*/
*   matrix roweq `a' = eq1_
*   matrix coleq `a' = eq1_
while "`1'"~="" {
mat `temp1'=`a', J(rowsof(`a'),colsof(`1'),0)
mat `temp2'=J(rowsof(`1'),colsof(`a'),0), `1'
  local i=`i'+1                /* all idented lines  are just for*/
*   matrix roweq `1' = eq`i'_    /* corret labeling of variables and equations */
*   matrix coleq `1' = eq`i'_
  local cola : colnames(`a')
  local rowa : rownames(`a')
  local col1 : colnames(`1')
  local row1 : rownames(`1')
   local reqa : roweq(`a')
   local req1 : roweq(`1') 
   local ceqa : coleq(`a')
   local ceq1 : coleq(`1')   
mat `a'= `temp1' \ `temp2'
  mat colnames `a' = `cola' `col1' 
  mat rownames `a' = `rowa' `row1'
   mat roweq `a'=`reqa' `req1'
   mat coleq `a'=`ceqa' `ceq1'
mac shift
}
mat `out'=`a'
end
***************************************** Get variables and stuff
use "C:\RAM\Bx\VARs\Papers\CodeStuff\IMV_Data_andCodeMerge\Mendoza_data_02.dta"
gen year = t
tsset id year
gen h_ca = ca
gen h_debt = debt
gen h_drate = drate
gen h_gc = gc
gen h_gcgdp = gcgdp
gen h_gdp = gdp
gen h_gi = gi
gen h_gigdp = gigdp
gen h_prcon = prcon
gen h_prinv = prinv
gen h_reer = reer
local varlist gc gdp ca reer
*pvar3 `varlist', lag(4) gmm
****************************************  Begin pvar3
****************************************  define some locals:
local lag = 4
local options "gmm"

global P=`lag'

*To count how many countries...
egen x = group(id)
sum(x)
local numCountries = r(max)
global nc= `numCountries'

xtset
local pdent=r(panelvar)
local tdent=r(timevar)
global dentifs="`pdent' `tdent'"
****************************************  Get started
* this will take options into separate macro arguments */
tokenize `options' , parse(" """)   
local i=0        
*reads the `options'
while "`1'"~="" {
     di "current option read is `1'" 
     local i=`i'+1
     local parm`i' "`1'"   
* assign the entered parameter to local macro parm1, parm2 ... */
     mac shift
 }
local parms `i'

****************************************  just check stuff
if `parms'==0 { 
   di in red "at least one option is required"
   exit
 }
****************************************  now get variable (names) from varlist
tokenize `varlist'
local g=0        
* g is a counter of equations for GMM/variables in VAR */
global names=""
while "`1'"~="" {          
* read one input variable at a time */
   local g=`g'+1
*drop if `1'==.             
* drop MISSING - OPTIONAL - uncomment  */ 
   global y`g'="h_`1'"        
* these will be Y1...YG to use in GMM */
   global name`g'="`1'"       
* this is a list of original names one by one */
   global names="$names `1'"  
* this is global list of all names */
   local p = 1                 
* p is counter for lags, OJO: which is not numlags */
* display "This is \$ P : "
* display ${P}
*display "---------------------------------------------------"
*display "---------------------------------------------------"
*display "while begins... (generate x's and z'a for each lag)"
   while `p'<=$P {           
* will generate x's and z'a for each lag */
*display "---------------------------------------------------"
*display "p:"
*display "`p'"
	 local x_`p' "`x_`p'' l`p'.h_`1'" 
*display "This is x_p:"
*display "`x_`p''"
     local z_`p' "`z_`p'' l`p'.`1'"
*display "This is z_p:"
*display "`z_`p''"
     local p=`p'+1 
*display "---------------------------------------------------"
     }
mac shift
} 
global G=`g'  

****************************************  make x's and z's lists from separate lags:
local p=1   
while `p'<=$P {             
* join together separate lags */
   local x "`x' `x_`p''" 
   local z "`z' `z_`p''"
   local p=`p'+1 
   }

** now make all Xg and Zg to be the same as x and z - i.e. use same instruments for each eq.
local g=1
*display "---------------------------------------------------"
display "---------------------------------------------------"
display "while begins... (make all Xg and Zg to be the same as x and z)"
while `g'<=$G {
	*display "g:"
	*display "`g'"
	global x`g' "`x'"
	*di " x `g' = "
	*di " x`g' "
	*di " x = "
	*di " `x'  "
	global z`g' "`z'"
	*di " z `g' = "
	*di " z`g' "
	*di " z = "
	*di " `z'  "
	*helm ${name`g'}   
** optional is to call HELMERT HERE - after missing have been deleted **/
	local g=`g'+1 
	display "---------------------------------------------------"
}


xtset
local pdent=r(panelvar)
local tdent=r(timevar)
global dentifs="`pdent' `tdent'"
****************************************  Get started
* this will take options into separate macro arguments */
tokenize `options' , parse(" """)   
local i=0        
*reads the `options'
while "`1'"~="" {
     di "current option read is `1'" 
     local i=`i'+1
     local parm`i' "`1'"   
* assign the entered parameter to local macro parm1, parm2 ... */
     mac shift
 }
local parms `i'

****************************************  just check stuff
if `parms'==0 { 
   di in red "at least one option is required"
   exit
 }
****************************************  now get variable (names) from varlist
tokenize `varlist'
local g=0        
* g is a counter of equations for GMM/variables in VAR */
global names=""
while "`1'"~="" {          
* read one input variable at a time */
   local g=`g'+1
*drop if `1'==.             
* drop MISSING - OPTIONAL - uncomment  */ 
   global y`g'="h_`1'"        
* these will be Y1...YG to use in GMM */
   global name`g'="`1'"       
* this is a list of original names one by one */
   global names="$names `1'"  
* this is global list of all names */
   local p = 1                 
* p is counter for lags, OJO: which is not numlags */
* display "This is \$ P : "
* display ${P}
*display "---------------------------------------------------"
*display "---------------------------------------------------"
*display "while begins... (generate x's and z'a for each lag)"
   while `p'<=$P {           
* will generate x's and z'a for each lag */
*display "---------------------------------------------------"
*display "p:"
*display "`p'"
	 local x_`p' "`x_`p'' l`p'.h_`1'" 
*display "This is x_p:"
*display "`x_`p''"
     local z_`p' "`z_`p'' l`p'.`1'"
*display "This is z_p:"
*display "`z_`p''"
     local p=`p'+1 
*display "---------------------------------------------------"
     }
mac shift
} 
global G=`g'  

****************************************  make x's and z's lists from separate lags:
local p=1   
while `p'<=$P {             
* join together separate lags */
   local x "`x' `x_`p''" 
   local z "`z' `z_`p''"
   local p=`p'+1 
   }

** now make all Xg and Zg to be the same as x and z - i.e. use same instruments for each eq.
local g=1
*display "---------------------------------------------------"
display "---------------------------------------------------"
display "while begins... (make all Xg and Zg to be the same as x and z)"
while `g'<=$G {
	*display "g:"
	*display "`g'"
	global x`g' "`x'"
	*di " x `g' = "
	*di " x`g' "
	*di " x = "
	*di " `x'  "
	global z`g' "`z'"
	*di " z `g' = "
	*di " z`g' "
	*di " z = "
	*di " `z'  "
	*helm ${name`g'}   
** optional is to call HELMERT HERE - after missing have been deleted **/
	local g=`g'+1 
	display "---------------------------------------------------"
}



************************************************************************************
************************************************************************************
************************************************************************************
************************************************************************************
************************************************************************************
************************************************************************************
************************************************************************************
**************************************************** Mata Code beginnt. ;)



******************************* Start creating the magic Z, for A-Bond filter in mata:
mata

	/*  st_view(matTest0 =.,.,("l.h_gc l.h_gdp l.h_ca l.h_reer"))		*/
	/* Va a haber que modificar esto para que sea generalizable...		*/
	/* get parameters  */
pp = strtoreal(st_global("P"))
numvars = strtoreal(st_global("G"))
        /* numPais = strtoreal(st_global("numCountries"))                 */
numPais = strtoreal(st_global("nc"))
G = numvars
/* matrixData = st_data(.,("h_gc h_gdp h_ca h_reer")) */

/*  matrixData = st_data(.,(varname))				*/
		/* past line for when function in stata */
				/* and next line only for notepad */ 
		/*   (when building Z 4 first time) */
matrixData = st_data(.,("`varlist'"))

Y = matrixData
	/*  Y = st_data(.,("h_gc h_gdp h_ca h_reer"))				*/
	/* A_z = st_data(.,("l.h_gc l.h_gdp l.h_ca l.h_reer"))			*/
A_z = matrixData
	/*   matTest1[101..500,1..4]      para ver la matriz en un rango	*/
	/*   matTest1[135,1]      para ver un dato                      	*/
	/*  Limpiamos la matriz	... la peluqueamos para que sólo tenga valores	*/
	/*	en renglones COMPLETOS						*/
m = rows(matrixData)
n = cols(matrixData)
numtrim = m/numPais
	/* OJO: Assuming T is equal for each country.				*/
A = A_z
	/*  A será como una A_z pelona, y también pelamos a Y			*/
vec10000 = J(1,n,100000000)
vecpoints = J(1,n,.)
for(ii =  1; ii <= m; ii++){
	/* printf(" ii = %g \n", ii) */
	vecAz = A_z[ii,.]
	vecY = Y[ii,.]
	if( vecAz < vec10000 ){
		/* si todos son menores, son números, en otro caso s vacío...	*/
	}else {
		A[ii,.] = vecpoints
	}
	if( vecY < vec10000 ){
		/* si todos son menores, son números, en otro caso s vacío...	*/
	}else {
		Y[ii,.] = vecpoints
	}
}
	/*    A[8000..m,.]    ó    A[1..600,.]  Sólo para ver la matriz :)	*/
	/*    La idea ahora es crear la matriz Z a la manera de Arellano - Bond */
	/*    Vemos los límites de donde hay datos para cada país en A		*/

empiezanDatosPaisj = 0
terminanDatosPaisj = 0
/* indica si encontramos el primer dato */
flag = 0
/* indica si encontramos el último dato */
flag2 = 0
	/*    OJO: MUY importante, en IMV hay 44 países, pero puede cambiar	*/
	/* 	Lo mismo que en general la estructura de trimestres/años	*/
vec_EmpTermPaises = J(numPais,2,0)
vec10000 = J(1,cols(A_z),100000000)
for(j=1; j <= numPais; j++){
	flag = 0
	flag2 = 0
	counter = 1
	empiezanDatosPaisj = -1
	terminanDatosPaisj = -1
	while(flag2 == 0){
		if(A[numtrim*(j-1) + counter,.] < vec10000 && flag == 0){
			empiezanDatosPaisj = counter
			flag = 1
		}else if( !(A[numtrim*(j-1) + counter,.] < vec10000) && flag2 == 0 && flag == 1 ){
			terminanDatosPaisj =counter-1
			flag2 = 1
		}else if (counter == numtrim && flag2 ==0){
			flag2 = 1
			terminanDatosPaisj =counter
		}
		counter++
	}
	vec_EmpTermPaises[j,.] = (empiezanDatosPaisj , terminanDatosPaisj ) 
}
v1 = vec_EmpTermPaises
	/* hay que buscar mínimos comunes de años (o maximos).			*/
l= J(0,0,.)
	/* l guarda el lugar donde está el minmax(de hecho es vector y los ordena)*/
w = J(0,0,.)
	/* w no se usa */
maxindex(vec_EmpTermPaises[.,1],1,l ,w)
maxYearInit = vec_EmpTermPaises[l[1],1] 
l= J(0,0,.)
	/* l guarda el lugar donde está el minmax(de hecho es vector y los ordena)*/
w = J(0,0,.)
	/* w no se usa */
minindex(vec_EmpTermPaises[.,2],1,l ,w)
minYearEnd = vec_EmpTermPaises[l[1],2] 


	/*    Vemos los límites de donde hay datos para cada país en Y		*/
	/*    EncontramosminYearEnd  y de Y 					*/
empiezanDatosPaisj = 0
terminanDatosPaisj = 0
flag = 0
flag2 = 0
	/*    OJO: MUY importante, en IMV hay 44 países, pero puede cambiar	*/
	/* 	Lo mismo que en general la estructura de trimestres/años	*/
vec_EmpTermPaises = J(numPais,2,0)
vec10000 = J(1,cols(Y),100000000)
for(j=1; j <= numPais; j++){
	flag = 0
	flag2 = 0
	counter = 1
	empiezanDatosPaisj = -1
	terminanDatosPaisj = -1
	while(flag2 == 0){
		if(Y[numtrim*(j-1) + counter,.] < vec10000 && flag == 0){
			empiezanDatosPaisj = counter
			flag = 1
		}else if( !(Y[numtrim*(j-1) + counter,.] < vec10000)  && flag2 == 0 && flag == 1 ){
			terminanDatosPaisj = counter-1
			flag2 = 1
		}else if (counter == numtrim && flag2 ==0){
			flag2 = 1
			terminanDatosPaisj =counter
		}
		counter++
	}
	vec_EmpTermPaises[j,.] = (empiezanDatosPaisj , terminanDatosPaisj ) 
}
v2 = vec_EmpTermPaises
	/* hay que buscar mínimos comunes de años (o maximos).			*/
l= J(0,0,.)
	/* l guarda el lugar donde está el minmax(de hecho es vector y los ordena)*/
w = J(0,0,.)
	/* w no se usa */
maxindex(vec_EmpTermPaises[.,1],1,l ,w)
maxYearInit_Y = vec_EmpTermPaises[l[1],1] 
l= J(0,0,.)
	/* l guarda el lugar donde está el minmax(de hecho es vector y los ordena)*/
w = J(0,0,.)
	/* w no se usa */
minindex(vec_EmpTermPaises[.,2],1,l ,w)
minYearEnd_Y = vec_EmpTermPaises[l[1],2] 
	/*	v2-v1		*/


T = minYearEnd_Y - maxYearInit_Y + 1
pT = T-pp



		/*   maxYearInit vec	*/
		/*   mxYI = vec_EmpTermPaises[.,1]    */
mxYI = J(numPais,1,1)*maxYearInit_Y
		/*   minYearEnd vec	*/
/* mnYE = vec_EmpTermPaises[.,2]  */
mnYE = J(numPais,1,1)*minYearEnd_Y  
TT = mnYE - mxYI  + J(rows(vec_EmpTermPaises),1,1)
pTT = TT - pp*J(rows(TT),1,1)
timesMatrix = ( vec_EmpTermPaises, TT, pTT)


	/*Con minYearEnd y maxYearInit, creamos la matriz newY, a partir de Y.	*/
newY = J(0,G,.)
for(i=1;i<=numPais;i++){
	matTemp = Y[numtrim*(i-1) + mxYI[i] + pp ..numtrim*(i-1) + mnYE[i],.]
	newY = (newY \ matTemp)
}
newYfat = newY
	/*   newYfat contains the newY in the old fashion written */



/* First we build newYvec, that is Y in a vectorized fashion... */
sumpT = 0
newYvec = J(0,1,0)
for(i=1;i<=numPais;i++){
	betai = vec(newY[sumpT+1..sumpT + pTT[i],.])
	newYvec = (newYvec \ betai)
	sumpT = sumpT + pTT[i]
}

/*Creamos X, que es la matriz regresora de Y (newY)			*/
X = J(0,pp*G,.)
for(i=1;i<=numPais; i++){
	matr = J(0,pp*G,.)
	for(k=mxYI[i]+pp;k<=mnYE[i];k++){
		mk = J(1,0,.)
		for(p=1;p<= pp; p++){
			vec = Y[numtrim*(i-1)+k-p,.]
			mk = (mk , vec)
		}
		matr = (matr \ mk)
	}
	X = (X \ matr)
}



/* y después con X, creamos una nueva X, que es la matriz regresora de (newYvec) */
oldX = X
Xvec = J(0, G*G*pp, 0)
sumpT = 0
for(i=1;i<=numPais;i++){
	Xii = oldX[sumpT+1..sumpT + pTT[i],.]
	Xi = J(G*pTT[i],G*G*pp,0)
	for(g=1;g<=G;g++){
		Xi[pTT[i]*(g-1)+1..pTT[i]*g, G*pp*(g-1)+1..G*pp*g ] = Xii
	}
	
	Xvec = (Xvec \ Xi)
	sumpT = sumpT + pTT[i]
}

X = Xvec


/*
	/*    Creamos la matriz Z a la manera de Arellano - Bond  		*/
	/*      ... instrumentando correctamente...				*/
	/*    Ya tenemos maxYearInit, minYearEnd, y con p se puede hacer todo	*/
	/*   Z= J(m,n,.)   */
numforsZ = minYearEnd_Y - maxYearInit_Y - pp
Zold = J(numPais*(numforsZ+1),0,.)
for(i = 1; i <= numforsZ; i++){
	BigMatr = J(0,numvars*i,.)
	for(j=1;j<=numPais;j++){
		matr = J(numforsZ+1,numvars*i,0)
		/*matr[maxYearInit_Y + pp + 1..minYearEnd_Y ,.] = J(numforsZ,numvars*i,0)*/
		/*matr[1.. ,.] = J(numforsZ,numvars*i,0)*/
		/* construimos vecj */
		vecj = J(1,0,.)
		for(k=1;k<=i;k++){
			/*vecj = (vecj, A[(j-1)*200+maxYearInit+k-1,.])*/
			vecj = (vecj, Y[(j-1)*200+maxYearInit_Y+k-1,.])
		}
		matr[1 + i,.] = vecj
		BigMatr = (BigMatr \ matr)
	}
	/* Agregamos la matriz a Zold  = [Zold , BigMatr] 					*/
	Zold  = (Zold , BigMatr)
}

*/




l= J(0,0,.)
	/* l guarda el lugar donde está el minmax(de hecho es vector y los ordena)*/
w = J(0,0,.)
	/* w no se usa */
maxindex(pTT,1,l ,w)
maxpTT = pTT[l[1],1] 

	/* We build the Z with the correct instruments...	*/
	/* numforsZ = mnYE- mxYI - pp*J(rows(TT),1,1)  */
	/* 2 alternative ways of building the same matrix	*/
numforsZ = pTT - J(rows(TT),1,1)
gauss = (maxpTT *(maxpTT - 1) ) / 2
Z = J(0,G*(gauss + pp*(G-1)),0)
for(i=1;i<= numPais;i++){
	i
	Zi = J(G*pTT[i],G*( gauss + pp*(G-1) ), 0)
	for(g=1; g<= G; g++){
		sumlenpast = 0
		sumlen = 0
		yk = J(1,0,0)
		Zgg = J(pTT[i],gauss,0)
		for(k=2;k<= numforsZ[i]+1;k++){
			ygik = A[numtrim*(i-1)+mxYI[i]+k-2,g]
			if(k<=3){
				yk = (yk,ygik)
			}else{
				yk = (yk[2..cols(yk)],ygik)
			}
			lenk = cols(yk)
			sumlen = lenk + sumlenpast
			Zgg[k,sumlenpast+1..sumlen] = yk
			sumlenpast = sumlen
		}
		cInd = 1..G
		vec = cInd:!=g
		Yg = J(pTT[i],0,0)
		for(p=1;p<= pp; p++){
			Ygp =A[numtrim*(i-1)+mxYI[i]+pp-p..numtrim*(i-1)+mnYE[i]-p,.]
			Ygp2 = select(Ygp,vec)
			Yg = (Yg,Ygp2)
		}
		Zg = (Zgg,Yg)
		Zi[pTT[i]*(g-1)+1..pTT[i]*g,( gauss + (G-1)*(pp) )*(g-1) + 1..( gauss + (G-1)*(pp) )*g] = Zg
	}
	Z = (Z \ Zi)
}

printf("det(Z'*Z) = ")
det(Z'*Z)


/*  A[1..300,.] */
/* Z[1..20,.] */
/* A[378..384,.]  */

/* The last step in the beta building is gettting y, we */
numobs = rows(newY)
newY = newYvec
st_local("numobs", strofreal(numobs))
		/* numObs												*/
		/* newY													*/
printf("ZtX processing... ")
ZtX = Z'*X
printf("ZtY processing... ")
ZtY = Z'*newY
	/* ojo, ZZ ya está a la menos uno...						*/
printf("invsym(cross(Z,Z)) processing... ")
ZZ = invsym(cross(Z,Z))
	/*    ZZ = 1/numobs * ZZ	*/
/*  ZZ = qrinv(cross(Z,Z))   */
printf("processing... ZtXtZZZtX = invsym(ZtX'* ZZ * ZtX ) processing... ")
ZtXtZZZtX = invsym(ZtX'* ZZ * ZtX )
/*   ZtXtZZZtX = qrinv(ZtX'* ZZ * ZtX )      */
printf("processing... b2sls = ZtXtZZZtX * ZtX' * ZZ * ZtY processing... ")
b2sls = ZtXtZZZtX * ZtX' * ZZ * ZtY


printf(" u = newY - X*b2sls processing... ")
u = newY - X*b2sls















printf(" u'*Z processing... ")
uZ = u'*Z
printf(" invsym(cross(uZ,uZ)) processing... ")
ZuuZ = invsym( 1/numobs *cross(uZ,uZ))
ZuuZ = ZuuZ
printf("processing... ZtXtZuuZZtX = invsym(ZtX'* ZuuZ * ZtX ) processing... ")
ZtXtZuuZZtX = invsym(ZtX'* ZuuZ * ZtX )






















printf("processing... b = ZtXtZuuZZtX * ZtX' * ZuuZ * ZtY processing... ")
b = ZtXtZuuZZtX * ZtX' * ZuuZ * ZtY

		/*   b = ZtXtZZZtX * ZtX' * ZZ * ZtY   */
printf("passing b to b2Mata... ")
st_matrix("b2Mata", b)
	/*  b = vec(b)		*/
printf("passing b to b2M... ")
st_matrix("b2M", b)

		/*     And we calculate the errors and variance...	*/
epsil = newY - X*b
		/*  We need to build the errors as a matrix to multiply it easily  */
		/*    We build epsM, that is epsil in a matrixized fashion... */
sumpT = 0
epsM = J(0,G,0)
for(i=1;i<=numPais;i++){
	vecEps = epsil[sumpT+1..sumpT+pTT[i]*G]
	mateps = colshape(vecEps,pTT[i])'
	/*   mateps = rowshape(vecEps',pTT[i])   */
	epsM = (epsM \ mateps)
	sumpT = sumpT + pTT[i]*G
}
matvaru = epsM'*epsM

		/*   printf("matvar processing = invsym(ZtX'* ZZ * ZtX )... ")   */
matvar=numobs*ZtXtZuuZZtX
		/* mat var=`nused'*invsym(`zx'' * `W' * `zx') ... variance-covariance matrix */
		/*       st_global("numobs", numObs)					*/


		/*     agregamos perturbación a matvar para que sea pdf	*/
nn = rows(matvar)
epsilon = 0.001
perturb = J(nn,1,epsilon)
perturb = diag(perturb)
matvar = matvar + perturb 

/*     agregamos perturbación a matvaru para que sea pdf	*/
nnu = rows(matvaru)
epsilonu = 0.001
perturbu = J(nnu,1,epsilonu)
perturbu = diag(perturbu)
matvaru = matvaru + perturbu 

		/*    L = cholesky(matvar)        */

printf("passing matvar to matvar... ")
st_matrix("matvar", matvar)
printf("passing matvaru to uu... ")
st_matrix("uu", matvaru)
printf("passing b to b2slsMata... ")
st_matrix("b2slsMata", b)

	/* Xvec[1..10,.]		*/
	/* X[1..100,1..4] 		*/
	/* newY[1..100,.] 		*/
	/* Y[1..600,.] 			*/



end



**************************************************** Mata Code endet.. ;)
************************************************************************************
************************************************************************************
************************************************************************************
************************************************************************************
************************************************************************************
************************************************************************************
************************************************************************************